{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Read(*.env)",
      "Read(*.env.*)",
      "Bash(git commit:*)",
      "Bash(git add:*)"
    ],
    "ask": [
      "Bash(gh pr create:*)",
      "Bash(curl:*)",
      "Bash(rm:*)"
    ],
    "defaultMode": "default"
  },
  "enabledMcpjsonServers": [
    "context7",
    "chrome-devtools"
  ],
  "statusLine": {
    "type": "command",
    "command": "bash /Users/john/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": false
}
